<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- add shortcut icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/143fa93e-b644-4bf6-9084-6fb75bbf131c%2Flogo1_15_214430-removebg-preview.ico?v=1610871433179"
      sizes="16x16"
    />
    <!-- add font -->
    <link
      href="https://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
    />
    <title>Add a Topic</title>
    <style>
    h1 {
      font-size: 40px;
      font-family: cookie, arial;
      text-align: center;
      padding: 10px;
      top: 10px;
    }

    form {
      margin-left: auto;
      margin-right:auto;
      width: 15%;
    }

    p {
      font-size: 18px;
      font-family: arial;
    }

    .button {
      border: 1px;
      border-radius: 8px;
      background-color: #2832C2;
      color: #FFFFFF;
      padding: 10px;
    }

     .button:hover {
      border: 1px;
      border-radius: 8px;
      background-color: #2832C2;
      color: #FFFFFF;
      padding: 10px;
      box-shadow: 1px 1px #C4C4C4;
    }

    .field {
      width: 250px;
      border-radius: 8px;
      background-color: #82EEFD;
    }
    </style>
  </head>
  <body>
  <h1>Add a Topic</h1>
  <form method=post action="addquestion.html">
    <p><strong>Your E-Mail Address:</strong><br>
    <input type="text" name="topic_owner" size=40 class="field" maxlength=150>
    <p><strong>Topic Title:</strong><br>
    <input type="text" name="topic_title" size=40 class="field" maxlength=150>
    <P><strong>Post Text:</strong><br>
    <textarea name="post_text" rows=8 cols=40 class="field" wrap=virtual></textarea>
   <P><input type="submit" name="submit" class="button" value="Add Topic"></p>
  </form>
  </body>
</html>